{
  "schemaVersion": 1,
  "id": "io.github.viniciosrab.swapkin",
  "name": "Swapkin",
  "version": "0.2.1",
  "author": "viniciosrab (based on Swapkin by SirAllap)",
  "license": "MIT",
  "description": "Never get blocked by coding agent limits again \u2014 Swapkin tracks weekly pace across Claude Code, Codex, Copilot and your own providers, and switches accounts from the Omarchy bar in one click.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Swapkin",
    "description": "Usage limits, weekly budget pace and token history for Claude Code, Codex, Copilot and custom providers, plus switching between accounts. The idle account's limits stay visible, dimmed.",
    "category": "AI",
    "aliases": [
      "agents",
      "claude",
      "accounts",
      "model-usage"
    ],
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 900,
      "syncMode": "Off",
      "syncDir": "",
      "syncFileName": "",
      "syncDeviceId": "",
      "watchIntervalMin": 5,
      "budgetSpread": "Working days",
      "budgetDays": "Mon,Tue,Wed,Thu,Fri",
      "budgetStartHour": 9,
      "budgetEndHour": 19
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 900
      },
      {
        "key": "syncMode",
        "type": "enum",
        "label": "Synced aggregation",
        "options": [
          "Off",
          "On"
        ],
        "defaultValue": "Off",
        "description": "When On, write this machine's local usage snapshot and merge snapshots from other machines."
      },
      {
        "key": "syncDir",
        "type": "path",
        "label": "Sync folder",
        "defaultValue": "",
        "description": "A folder synced by Syncthing, Dropbox, rsync, etc."
      },
      {
        "key": "syncFileName",
        "type": "string",
        "label": "Snapshot file name",
        "defaultValue": "",
        "description": "Optional. Defaults to <hostname>.json. Use a different file name on each machine, such as laptop.json or desktop.json."
      },
      {
        "key": "syncDeviceId",
        "type": "string",
        "label": "Device id",
        "defaultValue": "",
        "description": "Optional stable device name used inside synced aggregate snapshots."
      },
      {
        "key": "watchIntervalMin",
        "type": "integer",
        "label": "Watchdog interval (minutes)",
        "min": 1,
        "max": 120,
        "step": 1,
        "defaultValue": 5,
        "description": "How often Swapkin refreshes limits in the background, warns near the cap, and hands over when an account is spent."
      },
      {
        "key": "budgetSpread",
        "type": "enum",
        "label": "Weekly budget spread over",
        "options": [
          "Working days",
          "Every day"
        ],
        "defaultValue": "Working days",
        "description": "Working days: only the days and hours below earn weekly budget. Every day: the budget grows evenly all week. With no working day picked, it behaves like Every day."
      },
      {
        "key": "budgetDays",
        "type": "string",
        "label": "Working days",
        "defaultValue": "Mon,Tue,Wed,Thu,Fri",
        "description": "Comma-separated day names, for example Mon,Tue,Wed,Thu,Fri. Ranges such as Mon-Fri are not supported."
      },
      {
        "key": "budgetStartHour",
        "type": "integer",
        "label": "Work starts (hour)",
        "min": 0,
        "max": 23,
        "step": 1,
        "defaultValue": 9
      },
      {
        "key": "budgetEndHour",
        "type": "integer",
        "label": "Work ends (hour)",
        "min": 1,
        "max": 24,
        "step": 1,
        "defaultValue": 19,
        "description": "If the end is not after the start, the budget behaves like Every day."
      }
    ]
  },
  "keepLoaded": true
}
